# Convert

./: README.md
src/: zijian666.SuperConvert.sln
src/zijian666.SuperConvert/: CharConverts.cs  ChineseNumberConverts.cs  Converts.cs  DbTypeConverts.cs  EncodeConverts.cs  FormatterConverter.cs  PinyinConverts.cs  PinyinMode.cs  UpperNumberConverts.cs  zijian666.SuperConvert.csproj
src/zijian666.SuperConvert.Dynamic/: DynamicDataRow.cs  DynamicDictionary.cs  DynamicEntity.cs  DynamicEnumerator.cs  DynamicFactory.cs  DynamicList.cs  DynamicNameValueCollection.cs  DynamicObjectBase.cs  DynamicObjectConvertor.cs  DynamicPrimitive.cs  zijian666.SuperConvert.Dynamic.csproj
src/zijian666.SuperConvert.Json/: JsonElementTranslator.cs  JsonStringSerializer.cs  zijian666.SuperConvert.Json.csproj
src/zijian666.SuperConvert/Convertor/: AnonymousTypeConvertor.cs  NullableConvertor.cs  ObjectConvertor.cs
src/zijian666.SuperConvert/Convertor/Base/: AggregateConvertor.cs  AllowNullConvertor.cs  BaseConvertor.cs  Convertor.cs  FromConvertor.cs  GenericTypeDefinitionConvertor.cs  NotFoundConvertor.cs  NullableConvertor.cs  ProxyConvertor.cs  StaticTypeConvertor.cs  TraceConvertor.cs
src/zijian666.SuperConvert/Convertor/Collection/: ArrayConvertor.cs  ArrayListConvertor.cs  DictionaryConvertor.cs  HashtableConvertor.cs  ListConvertor.cs  NameValueCollectionConvertor.cs
src/zijian666.SuperConvert/Convertor/Extra/: DataTableConvertor.cs  UriConvertor.cs
src/zijian666.SuperConvert/Convertor/Number/: ByteConvertor.cs  DecimalConvertor.cs  DoubleConertor.cs  Int16Convertor.cs  Int32Convertor.cs  Int64Convertor.cs  SBtyeConvertor.cs  SingleConvertor.cs  UInt16Convertor.cs  UInt32Convertor.cs  UInt64Convertor.cs
src/zijian666.SuperConvert/Convertor/Primitive/: BooleanConvertor.cs  BytesConvertor.cs  CharConvertor.cs  DateTimeConvertor.cs  EnumConvertor.cs  GuidConvertor.cs  IntPtrConvertor.cs  StringConvertor.cs  TimeSpanConvertor.cs  UIntPtrConvertor.cs
src/zijian666.SuperConvert/Core/: AggregateConvertSettings.cs  CachedReflectCompiler.cs  CombinConvertSettings.cs  ConvertContext.cs  ConvertResult.cs  ConvertSettings.cs  ConvertorBuilder.cs  ConvertorWrapper.cs  ExceptionCollection.cs  Exceptions.cs  KeyValueEnumerator.cs  MacthedLevel.cs  MatchedConvertor.cs  PinYin.cs  PropertiesCollection.cs  PropertyHandler.cs  PropertyHelper.cs  ResourceStringManager.cs  ResourceStrings.cs  StringSeparator.cs  StringSerializerCollection.cs  TypeComparer.cs
src/zijian666.SuperConvert/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  ConvertContextExtensions.cs  ConvertSettingsExtensions.cs  DataRecordExtensions.cs  TypeExtensions.cs
src/zijian666.SuperConvert/Factory/: AnonymousTypeConvertorFactory.cs  DictionaryConvertorFactory.cs  EnumConvertorFactory.cs  InstantiatedConvertorFactory.cs  ListConvertorFactory.cs  NameValueCollectionConvertorFactory.cs  NullableConvertorFactory.cs  ObjectConvertorFactory.cs
src/zijian666.SuperConvert/Interface/: IConvertContext.cs  IConvertSettings.cs  IConvertor.cs  IConvertorFactory.cs  IStringSerializer.cs  ITranslator.cs  MatchedConvertor.cs
src/zijian666.SuperConvert/Interface/IFrom/: IFormValueType.cs  IFrom.cs  IFromConvertible.cs  IFromEnumerable.cs  IFromNull.cs  IFromSystemType.cs
src/zijian666.SuperConvert/Translator/: EnumeratorTranslator.cs  ObjectReferenceTranslator.cs  StringTranslator.cs
test/UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs
