<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>zijian666.SuperConvert</AssemblyName>
    <RootNamespace>zijian666.SuperConvert</RootNamespace>
    <LangVersion>preview</LangVersion>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/zijian666/SuperConvert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zijian666/SuperConvert</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>.net core,c#,csharp,convert,cast,convertion,zijian,zijian666,parse</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>4.0.0.6-beta</Version>
    <Authors>zijian</Authors>
    <Description>可以实现任意类型之间的转换</Description>
    <PackageReleaseNotes>
      # [4.0.0.4-beta]2020.09.09
      + 动态加载Json支持组件(nuget安装zijian666.SuperConvert.Json)
      * 优化部分数据转换逻辑

      # [4.0.0.3-beta]2020.09.07
      + 依赖核心包

      # [4.0.0-beta]2020.09.06
      * 升级到standard2.0
    </PackageReleaseNotes>
    <Copyright>Copyright © 2020 - 2021 zijian</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="zijian666.Core.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
