<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\zijian666.SuperConvert.Dynamic\zijian666.SuperConvert.Dynamic.csproj" />
    <ProjectReference Include="..\..\src\zijian666.SuperConvert.Json\zijian666.SuperConvert.Json.csproj" />
    <ProjectReference Include="..\..\src\zijian666.SuperConvert\zijian666.SuperConvert.csproj" />
  </ItemGroup>

</Project>
